
* {
    list-style: none;
    text-decoration: none;  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#funcionalidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
        text-align: center;
    }

    .linha {
        width: 30vw; 
        height: 3px;  
        background-color: #7900ff; 
        margin: 0 auto 30px auto; 
    }

    h3 {
        font-size: 1.8em;
        text-align: center;

        &::after {
            content: '';
            display: block;
            width: 50px;   
            height: 3px;   
            background-color: #ffffff; 
            margin: 10px auto;
        }
    }

    p {
        font-size: 1.2em;
        text-align: start;
    }
}

.texto-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 20px;

    img {
        max-width: 30vw;
        height: 50vh;
        border-radius: 8px;
    }
}

.cardfunc {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start; 
    padding: 20px;
    width: 70vw; 
    max-width: 1200px; 
    border-radius: 8px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #7900ff, #222021);
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); 
    transition: transform 0.3s ease;

    &:hover {
        background: linear-gradient(45deg, #7900ff, #ff007b);
        transform: scale(1.02); 
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }
}
